server.port=8080

spring.application.name=ejercicioGml

spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:h2:mem:midb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
